

:root {
  display: grid;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "section main"
    "section footer";

  color: black;
}

body > header {
  grid-area: header;
  border-bottom: 1px solid var(--border-color);
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

body > header h1 {
  text-align: start;
  margin: 0px;
}
body > header div {
  gap: 20px;
  margin: 0px;
  display: flex;
}

body > section {
  grid-area: section;
  padding: 15px;
  border-right: 1px solid var(--border-color);
}

body > section ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-inline-start: 0;
  gap: 10px;
}
body > section ul li > a {
  color: #999;
  font-size: 14px;
  text-decoration: none;
}
body > section ul li > a:hover {
  color: black;
}

body > main {
  grid-area: main;
  height: calc(100vh - 100px);
  overflow-y: scroll;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
  align-content: start;
  gap: var(--space);
}

body > footer {
  grid-area: footer;
  background-color: rgb(209, 209, 209);
  border-top: 1px solid var(--border-color);
  padding: 20px;
}
